# REST-app

source/spring-rest/: hibernate.reveng.xml  pom.xml
source/spring-rest/src/main/java/cz/janousek/springREST/: App.java
source/spring-rest/src/main/java/cz/janousek/springREST/config/core/: SpringSecurityInitializer.java
source/spring-rest/src/main/java/cz/janousek/springREST/config/init/: AppInitializer.java
source/spring-rest/src/main/java/cz/janousek/springREST/controller/: HelloController.java  HomeController.java  Welcome.java  WelcomeController.java
source/spring-rest/src/main/java/cz/janousek/springREST/model/dao/: UserDAO.java
source/spring-rest/src/main/java/cz/janousek/springREST/model/pojo/: User.java
source/spring-rest/src/main/java/cz/janousek/springREST/model/utils/: HibernateUtil.java
source/spring-rest/src/main/java/cz/janousek/springREST/users/service/: CustomUserDetailsService.java
source/spring-rest/src/main/resources/: hibernate.cfg.xml
source/spring-rest/src/main/webapp/: index.html
source/spring-rest/src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
source/spring-rest/src/test/java/: ClientTest.java
